#12. Дан целочисленный массив. Необходимо переставить в обратном порядке элементы массива, расположенные между его минимальным и максимальным элементами.

x = [5, 4, 3, 1, 5, 4, 7]
b=[x.index(x.min),x.index(x.max)].sort
p x[0..b[0]]+x[b[0]+1...b[1]].reverse+x[b[1]..x.size]
