#14. Дан целочисленный массив и интервал a..b. Необходимо найти количество элементов в этом интервале.

x = [5, 4, 3, 1, 5, 4, 7]
print "Vvedite a: "
a=gets.to_i
print "Vvedite b: "
b=gets.to_i
p x[a+1...b].size