#15. Дан целочисленный массив и натуральный индекс (число, меньшее размера массива). Необходимо определить является ли элемент по указанному индексу локальным минимумом.

x = [5, 4, 3, 1, 5, 4, -1]
print "Vvedite a: "
i=gets.to_i
p (x[i]==x.first || x[i]<x[i-1] and x[i]==x.last || x[i]<x[i+1])
