#16. Дан целочисленный массив. Необходимо найти элементы, расположенные между первым и вторым максимальным.

x = [5, 4, 3, 1, 6, 4, -1]
p a= (0...x.size).sort_by{|i| -x[i]}
p a[0]<a[1] ? x[a[0]+1...a[1]] : x[a[1]+1...a[0]]
