#17. Дан целочисленный массив. Необходимо поменять местами минимальный и максимальный элементы массива.

x = [5, 4, 3, 1, 6, 4, -1]
mn = x.min
a = x.index(mn)
mx = x.max
b = x.index(mx)
x[a] = mx
x[b] = mn
p x
