#3.Дан целочисленный массив и натуральный индекс (число, меньшее размера массива). Необходимо определить является ли элемент по указанному индексу глобальным максимумом.

print "Vvedite index: "
n=gets.chomp.to_i
x=[1,6,23,3,1,-2,4]
print n==x.index(x.max) and n==x.rindex(x.max)

