#Дан целочисленный массив и натуральный индекс (число, меньшее размера массива). Необходимо определить является ли элемент по указанному индексу глобальным минимумом.

print "Vvedite index: "
n=gets.to_i
x= [1, 25, 0, -5, 45]
print n==x.index(x.min) and n==x.rindex(x.min)