#6.Дан целочисленный массив. Необходимо осуществить циклический сдвиг элементов массива влево на три позиции.

#в2: p x.rotate(3)

x=[6, 7, 5, 4, 2]
i=0
n=x.length
a=x[0]
b=x[1]
c=x[2]
while i<n-1
  x[i]=x[i+3]
  i+=1
end
x[i]=c
x[i-1]=b
x[i-2]=a
print x
