#7. Дана строка в которой записаны слова через пробел. Необходимо перемешать в каждом слове все символы в случайном порядке кроме первого и последнего.

str = "hamster cats dog horse"
str1 = str.split(" ")
p [str1[0], str1[1..-2].map{|i| i.chars.shuffle.join}, str1[-1]].join(" ")
