#8.Дана строка, состоящая из символов латиницы. Необходимо проверить, образуют ли прописные символы этой строки палиндром.

str = "RAre A4565 4Rer"
str = str.scan(/[A-Z]/).join
puts str == str.reverse
