#23. Дано пятизначное число. Необходимо проверить, образуют ли цифры этого числа, стоящие на нечетных позициях, возрастающую последовательность.

x = 12687
a = x.to_s.split(//).select.with_index{|e, i| e if i.odd?}
p a == a.sort ? "Obrazuut" : "Ne obrazuut"
