#6. Дано натуральное число меньшее 512. Необходимо проверить, является ли оно счастливым в двоичном представлении.

x = 435
x = x.to_s(2).split(//).map(&:to_i)
p x[0...x.size/2].reduce(0,:+) == x[x.size/2..-1].reduce(0,:+)
