#10. Дан целочисленный массив. Вывести индексы элементов, которые меньше своего левого соседа, и количество таких чисел.

x = [5, 4, 3, 1, 6, 4, 9]
p a = (0..x.size).select{|i| x[i].to_i > x[i+1].to_i}
p a.size
