#12. Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.

x = [5, 4, 3, 1, 6, 4, 9]
p (0...x.size).partition{|i| i.even?}.flatten.map{|i| x[i]}
